{
  "name": "react-express",
  "version": "1.0.1",
  "description": "",
  "scripts": {
    "start": "node server.js",
    "webpack": "./node_modules/.bin/webpack",
    "test": "mocha ./unit-tests/ --timeout 30000 --exit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@agney/react-loading": "0.1.2",
    "@stripe/react-stripe-js": "1.1.2",
    "@stripe/stripe-js": "1.11.0",
    "axios": "0.21.0",
    "babel-loader": "8.0.4",
    "bcrypt": "5.0.0",
    "body-parser": "1.19.0",
    "dayjs": "1.9.6",
    "dotenv": "8.2.0",
    "express": "4.16.4",
    "express-flash": "0.0.2",
    "express-session": "1.17.1",
    "method-override": "3.0.0",
    "mongodb": "3.6.3",
    "mongoose": "5.11.2",
    "nodemon": "1.18.9",
    "passport": "0.4.1",
    "passport-local": "1.0.0",
    "react": "16.7.0",
    "react-dom": "16.7.0",
    "serve-favicon": "2.5.0",
    "stripe": "8.125.0",
    "supertest": "6.0.1",
    "webpack": "4.28.3",
    "webpack-cli": "3.1.2",
    "zombie": "6.1.4"
  },
  "devDependencies": {
    "@babel/core": "7.2.2",
    "@babel/plugin-proposal-class-properties": "7.12.1",
    "@babel/preset-react": "7.0.0",
    "babel-plugin-transform-class-properties": "6.24.1",
    "image-minimizer-webpack-plugin": "1.0.0",
    "image-webpack-loader": "7.0.1",
    "imagemin-gifsicle": "7.0.0",
    "imagemin-mozjpeg": "9.0.0",
    "imagemin-pngquant": "9.0.1",
    "imagemin-svgo": "8.0.0",
    "mocha": "8.2.1"
  }
}
